# Getting started

Once you've chosen your scenario, download the data from [the Iowa website](https://data.iowa.gov/Economy/Iowa-Liquor-Sales/m3tr-qhgy) in csv format. Start by loading the data with pandas. You may need to parse the date columns appropriately.

In [1]:
#import libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt
%matplotlib inline 

from sklearn import datasets
from sklearn import linear_model
from sklearn.metrics import r2_score
from sklearn.cross_validation import train_test_split
from sklearn.cross_validation import cross_val_score
from sklearn.cross_validation import cross_val_predict
from sklearn.metrics import r2_score

In [2]:
## Load the data into a DataFrame
csv_filepath = '/Users/kristensu/dropbox/GA-DSI/DSI-copy/projects/projects-weekly/project-03/Iowa_Liquor_sales_sample_10pct.csv'
iowa = pd.read_csv(csv_filepath)

In [ ]:
iowa.head(3)

In [ ]:
print iowa.columns
print iowa.shape

# Clean Data

### Drop duplicate (unnecessary) columns

In [3]:
#Drop cols that contain same info as another col
iowa.drop(['County Number', 'Category', 'Item Number', 'Volume Sold (Gallons)'], axis=1, inplace=True)

### Clean column names

In [4]:
# Clean column name 1: Rename columns
iowa.rename(columns={'Store Number':'Store', 'Bottle Volume (ml)':'Bottle Volume', 'Sale (Dollars)':'Sales', \
               'Volume Sold (Liters)':'Volume Sold'}, inplace=True)

# Clean column names 2: Change all column names to lowercase letters
iowa.rename(columns=lambda x: x.lower(), inplace=True)

# Clean column names 3: Replace ' ' with '_'
iowa.rename(columns=lambda x: x.replace(" ","_"), inplace=True)


### Clean values in columns with currency and date

### *Clean zip codes later on??

In [5]:
# Convert columns with dollar amounts from object to numeric float
currency = ['sales', 'state_bottle_cost', 'state_bottle_retail']
iowa[currency] = iowa[currency].apply(lambda x: x.str.replace('$',''))
iowa[currency] = iowa[currency].apply(lambda x: x.str.replace(',',''))
iowa[currency] = iowa[currency].apply(lambda x: pd.to_numeric(x))

In [7]:
# Convert date from object to datetime
iowa['date'] = pd.to_datetime(iowa['date'])

In [ ]:
iowa.info()

### Extract dates into year, quarter and month

In [9]:
def extract_month(x):
    month = str('{:02d}'.format(x.month)) + "-" + str((x.year))
    return month
def extract_quarter(x):
    quarter = "Q" + str(x.quarter) + "-" + str(x.year)
    return quarter

iowa["year"] = iowa["date"].dt.year
iowa["quarter"] = iowa["date"].apply(extract_quarter)
iowa["month"] = iowa["date"].apply(extract_month)

In [ ]:
#iowa.drop(['year', 'quarter', 'month_year'], axis=1, inplace=True)

In [12]:
iowa.head(3)

,date,store,city,zip_code,county,category_name,vendor_number,item_description,bottle_volume,state_bottle_cost,state_bottle_retail,bottles_sold,sales,volume_sold,year,quarter,month
0,2015-11-04,3717,SUMNER,50674,Bremer,APRICOT BRANDIES,55,Mr. Boston Apricot Brandy,750,4.50,6.75,12,81.00,9.0,2015,Q4-2015,11-2015
1,2016-03-02,2614,DAVENPORT,52807,Scott,BLENDED WHISKIES,395,Tin Cup,750,13.75,20.63,2,41.26,1.5,2016,Q1-2016,03-2016
2,2016-02-11,2106,CEDAR FALLS,50613,Black Hawk,STRAIGHT BOURBON WHISKIES,65,Jim Beam,1000,12.59,18.89,24,453.36,24.0,2016,Q1-2016,02-2016

### Check for and replace NaNs

In [13]:
iowa.isnull().sum()

date                      0
store                     0
city                      0
zip_code                  0
county                 1077
category_name           632
vendor_number             0
item_description          0
bottle_volume             0
state_bottle_cost         0
state_bottle_retail       0
bottles_sold              0
sales                     0
volume_sold               0
year                      0
quarter                   0
month                     0
dtype: int64

### Remove Duplicate County Names & Fill in Missing Counties

In [14]:
# Match missing County with City
df_county = pd.pivot_table(iowa, index=['city', 'county'], values=['sales'], aggfunc=sum)
df_county.drop('sales', axis=1, inplace=True)
df_county.reset_index(inplace=True)
df_county.head()

     city   county
0  ACKLEY   Hardin
1  ACKLEY  Webster
2   ADAIR    Adair
3    ADEL   Dallas
4   AFTON    Union

In [15]:
print df_county['city'].duplicated().sum()
a = df_county[df_county['city'].duplicated() == True].index.tolist()
df_county['city'].loc[a]

11

1               ACKLEY
33          BETTENDORF
66               CLIVE
74             CORNING
135         FORT DODGE
260             NEWTON
264      NORTH LIBERTY
277          OSKALOOSA
289              PERRY
337       STATE CENTER
380    WEST DES MOINES
Name: city, dtype: object

In [16]:
b = [i+1 for i in a]
c = [i-1 for i in a]
d = a + b + c
e = sorted(d)

In [ ]:
df_county.loc[e, :]
county_dict = {'bettendorf':'scott', 'corning':'adams', 'fort dodge': 'webster','newton':'jasper', \
               'north libery':'johnson', 'OSKALOOSA': 'mahaska', 'PERRY':'dallas', 'STATE CENTER': 'marshall'}
# Did not use drop_duplicates() because I did not want to automatically drop the second duplicate
# So I checked the counties of duplicate cities and dropped incorrect city-county mappings
# It also turns out some towns (Ackley, Clive, and West Des Moines are located in multiple counties)
# Remove from iowa dataframe: index [32, 74, 134, 260, 263, 276, 288, 336]

In [17]:
# Remove from iowa dataframe: index [32, 74, 134, 260, 263, 276, 288, 336]
df_county.drop([32, 74, 134, 260, 263, 276, 288, 336], inplace=True)

# Rename Ackley, Clive, and West Des Moines to account for parts of town in different counties
df_county.set_value([1,66,380], 'city', ['ACKLEY_WEBSTER', 'CLIVE_POLK', 'WEST_DES_MOINES_POLK'])

                     city         county
0                  ACKLEY         Hardin
1          ACKLEY_WEBSTER        Webster
2                   ADAIR          Adair
3                    ADEL         Dallas
4                   AFTON          Union
5                   AKRON       Plymouth
6                   ALBIA         Monroe
7                   ALDEN         Hardin
8                  ALGONA        Kossuth
9                 ALLISON         Butler
10                   ALTA    Buena Vista
11                ALTOONA           Polk
12                   AMES          Story
13                ANAMOSA          Jones
14                  ANITA           Cass
15                 ANKENY           Polk
16                 ANTHON       Woodbury
17              ARLINGTON        Fayette
18              ARMSTRONG          Emmet
19          ARNOLD'S PARK      Dickinson
20           ARNOLDS PARK      Dickinson
21               ATLANTIC           Cass
22                AUDUBON        Audubon
23                AURELIA       Cherokee
24                  AVOCA  Pottawattamie
25                BALDWIN        Jackson
26               BANCROFT        Kossuth
27                 BAXTER         Jasper
28                BEDFORD         Taylor
29           BELLE PLAINE         Benton
..                    ...            ...
363             WALL LAKE            Sac
364                WALNUT  Pottawattamie
365               WAPELLO         Louisa
366              WASHBURN     Black Hawk
367            WASHINGTON     Washington
368              WATERLOO     Black Hawk
369                WAUKEE         Dallas
370                WAUKON      Allamakee
371               WAVERLY         Bremer
372          WEBSTER CITY       Hamilton
373               WELLMAN        Wapello
374             WELLSBURG         Grundy
375                WESLEY        Kossuth
376             WEST BEND        Kossuth
377           WEST BRANCH          Cedar
378       WEST BURLINGTON     Des Moines
379       WEST DES MOINES         Dallas
380  WEST_DES_MOINES_POLK           Polk
381          WEST LIBERTY      Muscatine
382            WEST POINT            Lee
383            WEST UNION        Fayette
384             WHEATLAND        Clinton
385          WILLIAMSBURG           Iowa
386                WILTON      Muscatine
387       WINDSOR HEIGHTS           Polk
388             WINTERSET        Madison
389              WINTHROP       Buchanan
390              WOODBINE       Harrison
391              WOODWARD         Dallas
392               ZWINGLE        Jackson

[385 rows x 2 columns]

In [18]:
# Merge df_county into original iowa df
# Note: Original "county" renamed "county_x" and new "county_y" col created
iowa2 = pd.merge(iowa,df_county, on = "city", how = "left")
iowa2.head()

,date,store,city,zip_code,county_x,category_name,vendor_number,item_description,bottle_volume,state_bottle_cost,state_bottle_retail,bottles_sold,sales,volume_sold,year,quarter,month,county_y
0,2015-11-04,3717,SUMNER,50674,Bremer,APRICOT BRANDIES,55,Mr. Boston Apricot Brandy,750,4.50,6.75,12,81.00,9.0,2015,Q4-2015,11-2015,Bremer
1,2016-03-02,2614,DAVENPORT,52807,Scott,BLENDED WHISKIES,395,Tin Cup,750,13.75,20.63,2,41.26,1.5,2016,Q1-2016,03-2016,Scott
2,2016-02-11,2106,CEDAR FALLS,50613,Black Hawk,STRAIGHT BOURBON WHISKIES,65,Jim Beam,1000,12.59,18.89,24,453.36,24.0,2016,Q1-2016,02-2016,Black Hawk
3,2016-02-03,2501,AMES,50010,Story,AMERICAN COCKTAILS,395,1800 Ultimate Margarita,1750,9.50,14.25,6,85.50,10.5,2016,Q1-2016,02-2016,Story
4,2015-08-18,3654,BELMOND,50421,Wright,VODKA 80 PROOF,297,Five O'clock Vodka,1750,7.20,10.80,12,129.60,21.0,2015,Q3-2015,08-2015,Wright

In [19]:
# Fill missing county names in "county_x" with county names from "county_y"
iowa2["county_x"].fillna(iowa2["county_y"], inplace=True)
iowa2.isnull().sum()

date                     0
store                    0
city                     0
zip_code                 0
county_x                12
category_name          632
vendor_number            0
item_description         0
bottle_volume            0
state_bottle_cost        0
state_bottle_retail      0
bottles_sold             0
sales                    0
volume_sold              0
year                     0
quarter                  0
month                    0
county_y                12
dtype: int64

In [20]:
# Check for remaining missing counties
iowa[iowa2["county_x"].isnull()]['city'].unique()

array(['TABOR', 'SEYMOUR', 'RUNNELLS'], dtype=object)

In [21]:
# Fill in missing counties by mapping to city
def county_name(city):
    if city == "TABOR":
        return "Fremont"
    elif city == "SEYMOUR":
        return "Wayne"
    elif city == "RUNNELLS":
        return "Polk"
    else:
        pass

iowa2["county_y"] = iowa2["city"].apply(county_name)
iowa2['county_x'].fillna(iowa2['county_y'], inplace=True)

In [22]:
iowa2.isnull().sum()

date                        0
store                       0
city                        0
zip_code                    0
county_x                    0
category_name             632
vendor_number               0
item_description            0
bottle_volume               0
state_bottle_cost           0
state_bottle_retail         0
bottles_sold                0
sales                       0
volume_sold                 0
year                        0
quarter                     0
month                       0
county_y               270943
dtype: int64

### Drop Missing Values in "category_name"

In [ ]:
iowa2.head(2)

In [23]:
# Find duplicates in category name
df_category_name = pd.pivot_table(iowa2,index = ["item_description","category_name"], \
                                  values = ["sales"], aggfunc = sum)
df_category_name.reset_index(inplace = True)
df_category_name.drop("sales", axis=1, inplace=True)
df_category_name.head()
df_category_name.duplicated().sum()
# No duplicates

0

In [28]:
len(df_category_name)

2251

In [27]:
iowa['item_description'].nunique()

2173

In [30]:
# Drop rows with NaN in "category_name" col as it is only 0.233% of total 
# Did not have the time (as I did for counties above) to go through the 632 NaN rows
null_cat_percent = (iowa2["category_name"].isnull().sum())/ \
                    float(len(iowa2["category_name"]))*100
print str(round(null_cat_percent, 3)) + '% ' + 'is null'

iowa2.dropna(subset=[['category_name']], inplace=True)
iowa2[['category_name']].head(3)

0.233% is null

               category_name
0           APRICOT BRANDIES
1           BLENDED WHISKIES
2  STRAIGHT BOURBON WHISKIES

In [31]:
iowa2.isnull().sum()

date                        0
store                       0
city                        0
zip_code                    0
county_x                    0
category_name               0
vendor_number               0
item_description            0
bottle_volume               0
state_bottle_cost           0
state_bottle_retail         0
bottles_sold                0
sales                       0
volume_sold                 0
year                        0
quarter                     0
month                       0
county_y               270311
dtype: int64

In [32]:
# Drop county_y column and rename county_x as county
iowa2.drop('county_y', axis=1, inplace=True)
iowa2.rename(columns={'county_x':'county'}, inplace=True)

In [41]:
print len(iowa2.index)
print len(iowa.index)
print 'Difference of 632 rows from dropped NaNs: '+ str(len(iowa.index) - len(iowa2.index))

270323
270955
Difference of 632 rows from dropped NaNs: 632

# Merge df_category_name into iowa2 df
# Note: Original "county" renamed "county_x" and new "county_y" col created
iowa3 = pd.merge(iowa2, df_category_name, on = "item_description", how = "left")
iowa3.head()

In [34]:
iowa3.index

Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
            301440, 301441, 301442, 301443, 301444, 301445, 301446, 301447,
            301448, 301449],
           dtype='int64', length=301450)

# Drop county_y column and rename county_x as county
iowa3.drop('category_name_y', axis=1, inplace=True)
iowa3.rename(columns={'category_name_x':'category'}, inplace=True)

ids = df["ID"]
>>> df[ids.isin(ids[ids.duplicated()])].sort("ID")

iowa3[iowa3['category']].isin(iowa3[iowa3.duplicated(['category'])])

iowa_cat = iowa3['category']
len(iowa3[iowa_cat.isin(iowa_cat[iowa_cat.duplicated()])])

### Create new columns with metrics

In [42]:
i = iowa2.copy()

In [44]:
# Just checking to make that that the 'sales' columns represents total revenue
i['sales_check'] = i['state_bottle_retail'] * i['bottles_sold']
print sum(i['sales_check']-i['sales'])
i.drop('sales_check', axis=1, inplace=True)

2.71302980082e-11

In [59]:
metrics_dict ={'profit': 'total profit derived from total rev', 'profit_per_bottle': 'profit per bottle', \
               'avg_bottle_price': 'avg sale price of a bottle', 'profit_per_liter': 'profit per liter',  \
               'margin_percent': '% margin should be even across all products and stores', \
               'rev_per_bottle': 'per bottle'}

i['profit'] = (i['state_bottle_retail'] - i['state_bottle_cost']) * i['bottles_sold']
i['profit_per_bottle'] = i['state_bottle_retail'] - i['state_bottle_cost']
i['avg_bottle_price'] = i['sales'] / i['bottles_sold']
i['profit_per_liter'] = i['profit'] / i['volume_sold']
i['margin_percent'] = i['profit'] / i['sales']
i['rev_per_bottle'] = i['sales'] / i['bottles_sold']

In [60]:
i.dtypes

date                   datetime64[ns]
store                           int64
city                           object
zip_code                       object
county                         object
category_name                  object
vendor_number                   int64
item_description               object
bottle_volume                   int64
state_bottle_cost             float64
state_bottle_retail           float64
bottles_sold                    int64
sales                         float64
volume_sold                   float64
year                            int64
quarter                        object
month                          object
profit                        float64
profit_per_bottle             float64
avg_bottle_price              float64
profit_per_liter              float64
margin_percent                float64
rev_per_bottle                float64
dtype: object

In [61]:
i.head(3)

,date,store,city,zip_code,county,category_name,vendor_number,item_description,bottle_volume,state_bottle_cost,...,volume_sold,year,quarter,month,profit,profit_per_bottle,avg_bottle_price,profit_per_liter,margin_percent,rev_per_bottle
0,2015-11-04,3717,SUMNER,50674,Bremer,APRICOT BRANDIES,55,Mr. Boston Apricot Brandy,750,4.50,...,9.0,2015,Q4-2015,11-2015,27.00,2.25,6.75,3.000000,0.333333,6.75
1,2016-03-02,2614,DAVENPORT,52807,Scott,BLENDED WHISKIES,395,Tin Cup,750,13.75,...,1.5,2016,Q1-2016,03-2016,13.76,6.88,20.63,9.173333,0.333495,20.63
2,2016-02-11,2106,CEDAR FALLS,50613,Black Hawk,STRAIGHT BOURBON WHISKIES,65,Jim Beam,1000,12.59,...,24.0,2016,Q1-2016,02-2016,151.20,6.30,18.89,6.300000,0.333510,18.89

## Pivot data to show metrics aggregated by store

In [62]:
sales_metrics = ['sales', 'profit', 'bottles_sold', 'volume_sold', 'rev_per_bottle' \
                'profit_per_bottle', 'avg_bottle_price', 'margin_percent']

In [63]:
i_sales = pd.pivot_table(i, index='store', values=sales_metrics, aggfunc=sum)
i_sales.sort_values(['sales'], ascending=False).head(10)

,avg_bottle_price,bottles_sold,margin_percent,profit,sales,volume_sold
store,,,,,,
2633,44540.80,76561,823.168710,405404.53,1215399.02,75757.25
4829,42753.15,65446,763.097520,360959.43,1081941.88,63247.24
2512,28799.35,35647,586.390896,177473.98,531684.42,33373.94
3385,10741.13,31651,197.097735,168584.48,504057.23,36082.00
3420,8115.97,23646,142.269339,132971.22,398025.24,28552.50
3952,22534.99,22669,378.830117,130292.29,390443.65,21665.01
3814,3622.75,13388,46.395589,104045.40,310536.40,16252.50
3773,24546.11,16866,390.962341,99353.66,297914.31,16169.57
3354,7192.71,17943,131.033078,98476.89,295039.20,21266.25
2670,24028.02,18714,501.755055,93933.61,281356.57,17328.38

In [64]:
# Check for stores that were not open for the full year or closed during the year
dates_open = i.groupby(["store"])["date"].agg([min, max])
dates_open.reset_index(inplace=True)
dates_open.tail()

      store        min        max
1395   9002 2015-01-15 2016-03-10
1396   9010 2015-01-20 2016-02-01
1397   9013 2015-06-04 2016-03-09
1398   9018 2015-10-27 2015-10-27
1399   9023 2016-03-08 2016-03-08

In [65]:
def open_date(x):
    if x > pd.to_datetime('2015-03-31'):
        return 1
    else:
        return 0
    
def close_date(x):
    if x <= pd.to_datetime('2015-12-31'):
        return 1
    else:
        return 0
    
dates_open["closed"] = dates_open["max"].apply(close_date)
dates_open["opened"] = dates_open["min"].apply(open_date)
dates_open["partial_year"] = dates_open["closed"] + dates_open["opened"]

In [66]:
dates_open.tail(3)

      store        min        max  closed  opened  partial_year
1397   9013 2015-06-04 2016-03-09       0       1             1
1398   9018 2015-10-27 2015-10-27       1       1             2
1399   9023 2016-03-08 2016-03-08       0       1             1

In [67]:
# List of 217 stores not open full year in 2015
partial_stores = list(dates_open[dates_open["partial_year"]!=0]["store"].values)
print len(partial_stores)
print partial_stores[:10]

open_stores = list(dates_open[dates_open['partial_year'] == 0]['store'].values)
print len(open_stores)
print (len(partial_stores) + len(open_stores))

217
[2205, 2367, 2487, 2599, 2853, 2854, 2951, 2953, 2954, 2955]
1183
1400

In [72]:
# Amount of revenue generated by stores only partially open in 2015
partial_rev = sum(i[i['store'].isin(partial_stores)]['sales']) / sum(i['sales']) 
print partial_rev
print 'Only ' + str(round(partial_rev*100,2)) + '% of sales from stores partially open in 2015'

0.0372520041946
Only 3.73% of sales from stores partially open in 2015

In [73]:
# Create new df consisting only of stores open for full year 2015
idf = i[i['store'].isin(open_stores)]
idf.head(3)

,date,store,city,zip_code,county,category_name,vendor_number,item_description,bottle_volume,state_bottle_cost,...,volume_sold,year,quarter,month,profit,profit_per_bottle,avg_bottle_price,profit_per_liter,margin_percent,rev_per_bottle
0,2015-11-04,3717,SUMNER,50674,Bremer,APRICOT BRANDIES,55,Mr. Boston Apricot Brandy,750,4.50,...,9.0,2015,Q4-2015,11-2015,27.00,2.25,6.75,3.000000,0.333333,6.75
1,2016-03-02,2614,DAVENPORT,52807,Scott,BLENDED WHISKIES,395,Tin Cup,750,13.75,...,1.5,2016,Q1-2016,03-2016,13.76,6.88,20.63,9.173333,0.333495,20.63
2,2016-02-11,2106,CEDAR FALLS,50613,Black Hawk,STRAIGHT BOURBON WHISKIES,65,Jim Beam,1000,12.59,...,24.0,2016,Q1-2016,02-2016,151.20,6.30,18.89,6.300000,0.333510,18.89

In [ ]:
idf['days_open_2015'] = idf['']

In [ ]:
i.groupby(["store"])["date"].agg([min, max])

In [117]:
sales_sum

['sales', 'profit', 'bottles_sold', 'volume_sold']

In [137]:
days_open = iowa2.groupby(["store"])["date"].agg([min, max])

In [170]:
len(pah[pah['year'] == 2015])

526

In [169]:
pah = idf[idf['store'] == 2106]
pah.drop_duplicates(subset='date')
pah.sort_values('date', inplace=True)
pah[pah['year'] == 2015]

/Users/kristensu/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

,date,store,city,zip_code,county,category_name,vendor_number,item_description,bottle_volume,state_bottle_cost,...,year,quarter,month,profit,profit_per_bottle,avg_bottle_price,profit_per_liter,margin_percent,rev_per_bottle,2015_days_open
193161,2015-01-08,2106,CEDAR FALLS,50613,Black Hawk,CANADIAN WHISKIES,260,Crown Royal,750,15.00,...,2015,Q1-2015,01-2015,90.00,7.50,22.50,10.000000,0.333333,22.50,0 days
165212,2015-01-08,2106,CEDAR FALLS,50613,Black Hawk,VODKA 80 PROOF,434,Hawkeye Vodka,1000,4.05,...,2015,Q1-2015,01-2015,24.36,2.03,6.08,2.030000,0.333882,6.08,0 days
66346,2015-01-08,2106,CEDAR FALLS,50613,Black Hawk,CREAM LIQUEURS,305,Rumchata,750,12.50,...,2015,Q1-2015,01-2015,75.00,6.25,18.75,8.333333,0.333333,18.75,0 days
223428,2015-01-08,2106,CEDAR FALLS,50613,Black Hawk,AMERICAN DRY GINS,55,Barton Gin,1000,3.92,...,2015,Q1-2015,01-2015,23.52,1.96,5.88,1.960000,0.333333,5.88,0 days
65214,2015-01-08,2106,CEDAR FALLS,50613,Black Hawk,SPICED RUM,259,Admiral Nelson Spiced Rum,750,5.78,...,2015,Q1-2015,01-2015,34.68,2.89,8.67,3.853333,0.333333,8.67,0 days
80570,2015-01-08,2106,CEDAR FALLS,50613,Black Hawk,PUERTO RICO & VIRGIN ISLANDS RUM,434,Hawkeye Light Rum,1000,4.34,...,2015,Q1-2015,01-2015,26.04,2.17,6.51,2.170000,0.333333,6.51,0 days
175048,2015-01-08,2106,CEDAR FALLS,50613,Black Hawk,MISC. IMPORTED CORDIALS & LIQUEURS,192,Jagermeister Liqueur,1000,15.54,...,2015,Q1-2015,01-2015,559.44,7.77,23.31,7.770000,0.333333,23.31,0 days
238277,2015-01-08,2106,CEDAR FALLS,50613,Black Hawk,VODKA FLAVORED,380,Uv Blue (raspberry) Vodka,1000,7.50,...,2015,Q1-2015,01-2015,45.00,3.75,11.25,3.750000,0.333333,11.25,0 days
22111,2015-01-08,2106,CEDAR FALLS,50613,Black Hawk,PUERTO RICO & VIRGIN ISLANDS RUM,35,Bacardi Superior Rum,1000,9.50,...,2015,Q1-2015,01-2015,171.00,4.75,14.25,4.750000,0.333333,14.25,0 days
105659,2015-01-08,2106,CEDAR FALLS,50613,Black Hawk,IMPORTED VODKA,434,Pearl Vodka,750,7.86,...,2015,Q1-2015,01-2015,47.16,3.93,11.79,5.240000,0.333333,11.79,0 days
110707,2015-01-08,2106,CEDAR FALLS,50613,Black Hawk,MISC. AMERICAN CORDIALS & LIQUEURS,322,Kinky Blue,750,10.00,...,2015,Q1-2015,01-2015,60.00,5.00,15.00,6.666667,0.333333,15.00,0 days
144321,2015-01-08,2106,CEDAR FALLS,50613,Black Hawk,CANADIAN WHISKIES,260,Crown Royal Canadian Whisky,1000,18.50,...,2015,Q1-2015,01-2015,333.00,9.25,27.75,9.250000,0.333333,27.75,0 days
130957,2015-01-08,2106,CEDAR FALLS,50613,Black Hawk,GRAPE SCHNAPPS,65,Dekuyper Grape Pucker,1000,7.62,...,2015,Q1-2015,01-2015,45.72,3.81,11.43,3.810000,0.333333,11.43,0 days
47659,2015-01-08,2106,CEDAR FALLS,50613,Black Hawk,TEQUILA,410,Patron Tequila Silver,750,27.00,...,2015,Q1-2015,01-2015,162.00,13.50,40.50,18.000000,0.333333,40.50,0 days
213003,2015-01-15,2106,CEDAR FALLS,50613,Black Hawk,VODKA 80 PROOF,434,Korski Vodka,1000,4.32,...,2015,Q1-2015,01-2015,25.92,2.16,6.48,2.160000,0.333333,6.48,0 days
199964,2015-01-15,2106,CEDAR FALLS,50613,Black Hawk,VODKA 80 PROOF,55,Barton Vodka,1000,3.97,...,2015,Q1-2015,01-2015,238.80,1.99,5.96,1.990000,0.333893,5.96,0 days
13533,2015-01-15,2106,CEDAR FALLS,50613,Black Hawk,IRISH WHISKIES,240,Tullamore Dew Irish Whisky,750,14.38,...,2015,Q1-2015,01-2015,86.28,7.19,21.57,9.586667,0.333333,21.57,0 days
224597,2015-01-15,2106,CEDAR FALLS,50613,Black Hawk,FLAVORED RUM,370,Malibu Coconut Rum,1000,10.49,...,2015,Q1-2015,01-2015,189.00,5.25,15.74,5.250000,0.333545,15.74,0 days
187130,2015-01-15,2106,CEDAR FALLS,50613,Black Hawk,VODKA 80 PROOF,55,Barton Vodka,1750,6.92,...,2015,Q1-2015,01-2015,20.76,3.46,10.38,1.977143,0.333333,10.38,0 days
22526,2015-01-15,2106,CEDAR FALLS,50613,Black Hawk,TRIPLE SEC,421,Tortilla Triple Sec,1000,3.01,...,2015,Q1-2015,01-2015,18.12,1.51,4.52,1.510000,0.334071,4.52,0 days
158419,2015-01-15,2106,CEDAR FALLS,50613,Black Hawk,TEQUILA,395,Jose Cuervo Especial Reposado Tequila,1000,12.50,...,2015,Q1-2015,01-2015,300.00,6.25,18.75,6.250000,0.333333,18.75,0 days
130870,2015-01-15,2106,CEDAR FALLS,50613,Black Hawk,CINNAMON SCHNAPPS,380,Phillips Hot 100 Cinnamon Schnapps,750,7.45,...,2015,Q1-2015,01-2015,44.76,3.73,11.18,4.973333,0.333631,11.18,0 days
128789,2015-01-22,2106,CEDAR FALLS,50613,Black Hawk,MISCELLANEOUS SCHNAPPS,65,Dekuyper Cherry Pucker,1000,7.62,...,2015,Q1-2015,01-2015,45.72,3.81,11.43,3.810000,0.333333,11.43,0 days
77078,2015-01-22,2106,CEDAR FALLS,50613,Black Hawk,AMERICAN GRAPE BRANDIES,259,Christian Bros White Frost Brandy,750,6.63,...,2015,Q1-2015,01-2015,199.20,3.32,9.95,4.426667,0.333668,9.95,0 days
84913,2015-01-22,2106,CEDAR FALLS,50613,Black Hawk,CANADIAN WHISKIES,260,Crown Royal 75th Anniversary,750,37.48,...,2015,Q1-2015,01-2015,112.44,18.74,56.22,24.986667,0.333333,56.22,0 days
58530,2015-01-22,2106,CEDAR FALLS,50613,Black Hawk,MISC. AMERICAN CORDIALS & LIQUEURS,434,Paramount Melon Liqueur,750,5.30,...,2015,Q1-2015,01-2015,31.80,2.65,7.95,3.533333,0.333333,7.95,0 days
224237,2015-01-22,2106,CEDAR FALLS,50613,Black Hawk,PUERTO RICO & VIRGIN ISLANDS RUM,35,Castillo Silver Rum,1000,4.89,...,2015,Q1-2015,01-2015,29.40,2.45,7.34,2.450000,0.333787,7.34,0 days
2512,2015-01-22,2106,CEDAR FALLS,50613,Black Hawk,AMERICAN DRY GINS,434,Hawkeye Gin,1000,4.23,...,2015,Q1-2015,01-2015,25.44,2.12,6.35,2.120000,0.333858,6.35,0 days
57177,2015-01-22,2106,CEDAR FALLS,50613,Black Hawk,CREAM LIQUEURS,260,Bailey's Original Irish Cream,1000,17.25,...,2015,Q1-2015,01-2015,103.56,8.63,25.88,8.630000,0.333462,25.88,0 days
97746,2015-01-22,2106,CEDAR FALLS,50613,Black Hawk,TEQUILA,395,Jose Cuervo Especial Reposado Tequila,1000,12.50,...,2015,Q1-2015,01-2015,150.00,6.25,18.75,6.250000,0.333333,18.75,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109536,2015-12-10,2106,CEDAR FALLS,50613,Black Hawk,IMPORTED SCHNAPPS,421,Dr. Mcgillicuddy's Mentholmint,750,8.67,...,2015,Q4-2015,12-2015,52.08,4.34,13.01,5.786667,0.333590,13.01,0 days
34993,2015-12-10,2106,CEDAR FALLS,50613,Black Hawk,BLENDED WHISKIES,260,Seagrams 7 Crown Bl Whiskey,1000,8.00,...,2015,Q4-2015,12-2015,48.00,4.00,12.00,4.000000,0.333333,12.00,0 days
266183,2015-12-10,2106,CEDAR FALLS,50613,Black Hawk,IMPORTED SCHNAPPS,260,Rumple Minze Peppermint Schnapps Liqueur,750,13.00,...,2015,Q4-2015,12-2015,78.00,6.50,19.50,8.666667,0.333333,19.50,0 days
223005,2015-12-17,2106,CEDAR FALLS,50613,Black Hawk,VODKA 80 PROOF,434,Korski Vodka,1750,7.04,...,2015,Q4-2015,12-2015,21.12,3.52,10.56,2.011429,0.333333,10.56,0 days
212540,2015-12-17,2106,CEDAR FALLS,50613,Black Hawk,RASPBERRY SCHNAPPS,434,Arrow Raspberry Schnapps,1000,5.00,...,2015,Q4-2015,12-2015,30.00,2.50,7.50,2.500000,0.333333,7.50,0 days
181138,2015-12-17,2106,CEDAR FALLS,50613,Black Hawk,VODKA FLAVORED,260,Jeremiah Weed Sweet Tea,1000,10.50,...,2015,Q4-2015,12-2015,126.00,5.25,15.75,5.250000,0.333333,15.75,0 days
61366,2015-12-17,2106,CEDAR FALLS,50613,Black Hawk,SPICED RUM,260,Captain Morgan Original Spiced,750,9.00,...,2015,Q4-2015,12-2015,54.00,4.50,13.50,6.000000,0.333333,13.50,0 days
22723,2015-12-17,2106,CEDAR FALLS,50613,Black Hawk,APPLE SCHNAPPS,65,Dekuyper Sour Apple,1000,7.62,...,2015,Q4-2015,12-2015,45.72,3.81,11.43,3.810000,0.333333,11.43,0 days
30502,2015-12-17,2106,CEDAR FALLS,50613,Black Hawk,GREEN CREME DE MENTHE,434,Arrow Creme De Menthe Green,750,4.50,...,2015,Q4-2015,12-2015,27.00,2.25,6.75,3.000000,0.333333,6.75,0 days
259810,2015-12-17,2106,CEDAR FALLS,50613,Black Hawk,DISTILLED SPIRITS SPECIALTY,434,Juarez Gold Dss,1000,4.92,...,2015,Q4-2015,12-2015,59.04,2.46,7.38,2.460000,0.333333,7.38,0 days
255365,2015-12-17,2106,CEDAR FALLS,50613,Black Hawk,TEQUILA,395,Jose Cuervo Especial Reposado Tequila,1000,12.50,...,2015,Q4-2015,12-2015,75.00,6.25,18.75,6.250000,0.333333,18.75,0 days
107504,2015-12-23,2106,CEDAR FALLS,50613,Black Hawk,CANADIAN WHISKIES,380,Revel Stoke Roasted Pecan,750,7.52,...,2015,Q4-2015,12-2015,135.36,3.76,11.28,5.013333,0.333333,11.28,0 days
190734,2015-12-23,2106,CEDAR FALLS,50613,Black Hawk,IMPORTED VODKA,35,Grey Goose Vodka,1000,22.50,...,2015,Q4-2015,12-2015,135.00,11.25,33.75,11.250000,0.333333,33.75,0 days
150045,2015-12-23,2106,CEDAR FALLS,50613,Black Hawk,STRAIGHT RYE WHISKIES,125,Cedar Ridge Malted Rye,750,19.67,...,2015,Q4-2015,12-2015,59.04,9.84,29.51,13.120000,0.333446,29.51,0 days
131460,2015-12-23,2106,CEDAR FALLS,50613,Black Hawk,BLENDED WHISKIES,125,Cedar Ridge Wheat Whiskey,750,17.77,...,2015,Q4-2015,12-2015,53.34,8.89,26.66,11.853333,0.333458,26.66,0 days
40031,2015-12-23,2106,CEDAR FALLS,50613,Black Hawk,IMPORTED SCHNAPPS,421,Dr. Mcgillicuddy's Mentholmint,750,8.67,...,2015,Q4-2015,12-2015,52.08,4.34,13.01,5.786667,0.333590,13.01,0 days
136134,2015-12-23,2106,CEDAR FALLS,50613,Black Hawk,PUERTO RICO & VIRGIN ISLANDS RUM,125,Cedar Ridge Dark Rum,750,17.50,...,2015,Q4-2015,12-2015,262.50,8.75,26.25,11.666667,0.333333,26.25,0 days
189823,2015-12-23,2106,CEDAR FALLS,50613,Black Hawk,MISC. IMPORTED CORDIALS & LIQUEURS,461,Frangelico Liqueur,750,14.50,...,2015,Q4-2015,12-2015,87.00,7.25,21.75,9.666667,0.333333,21.75,0 days
143642,2015-12-23,2106,CEDAR FALLS,50613,Black Hawk,FLAVORED RUM,35,Bacardi Limon,1000,9.50,...,2015,Q4-2015,12-2015,57.00,4.75,14.25,4.750000,0.333333,14.25,0 days
48411,2015-12-23,2106,CEDAR FALLS,50613,Black Hawk,AMERICAN DRY GINS,55,Barton Gin,1000,3.92,...,2015,Q4-2015,12-2015,23.52,1.96,5.88,1.960000,0.333333,5.88,0 days
30909,2015-12-23,2106,CEDAR FALLS,50613,Black Hawk,IMPORTED VODKA,434,Pearl Vodka,750,7.00,...,2015,Q4-2015,12-2015,84.00,3.50,10.50,4.666667,0.333333,10.50,0 days
226423,2015-12-30,2106,CEDAR FALLS,50613,Black Hawk,BLACKBERRY BRANDIES,434,Paramount Blackberry Brandy,750,5.48,...,2015,Q4-2015,12-2015,32.88,2.74,8.22,3.653333,0.333333,8.22,0 days
77590,2015-12-30,2106,CEDAR FALLS,50613,Black Hawk,TEQUILA,421,Torada Tequila Gold,1000,6.63,...,2015,Q4-2015,12-2015,239.04,3.32,9.95,3.320000,0.333668,9.95,0 days
49048,2015-12-30,2106,CEDAR FALLS,50613,Black Hawk,FLAVORED RUM,35,Bacardi O,1000,9.50,...,2015,Q4-2015,12-2015,57.00,4.75,14.25,4.750000,0.333333,14.25,0 days
22238,2015-12-30,2106,CEDAR FALLS,50613,Black Hawk,VODKA 80 PROOF,297,Five O'clock Vodka,1000,4.17,...,2015,Q4-2015,12-2015,50.16,2.09,6.26,2.090000,0.333866,6.26,0 days
51823,2015-12-30,2106,CEDAR FALLS,50613,Black Hawk,VODKA 80 PROOF,55,Barton Vodka,1000,3.97,...,2015,Q4-2015,12-2015,238.80,1.99,5.96,1.990000,0.333893,5.96,0 days
189654,2015-12-30,2106,CEDAR FALLS,50613,Black Hawk,CREAM LIQUEURS,330,Ryan's Cream Liqueur,1000,7.23,...,2015,Q4-2015,12-2015,43.44,3.62,10.85,3.620000,0.333641,10.85,0 days
205359,2015-12-30,2106,CEDAR FALLS,50613,Black Hawk,SPICED RUM,260,Captain Morgan Spiced Barrel,1750,18.00,...,2015,Q4-2015,12-2015,54.00,9.00,27.00,5.142857,0.333333,27.00,0 days
193177,2015-12-30,2106,CEDAR FALLS,50613,Black Hawk,SPICED RUM,260,Captain Morgan Original Spiced,750,9.00,...,2015,Q4-2015,12-2015,108.00,4.50,13.50,6.000000,0.333333,13.50,0 days
120816,2015-12-30,2106,CEDAR FALLS,50613,Black Hawk,VODKA FLAVORED,260,Smirnoff Whipped Cream,750,8.25,...,2015,Q4-2015,12-2015,8.26,4.13,12.38,5.506667,0.333603,12.38,0 days

In [154]:
idf['store'].nunique()

1183

In [145]:
len(pah)

652

In [172]:
idf_2015 = idf[idf['year'] == 2015].groupby(['store']) \
[['sales', 'profit', 'bottles_sold', 'volume_sold', 'date']].agg(sum)
idf_2015.reset_index(inplace=True)

In [173]:
idf_2015.head()

   store      sales    profit  bottles_sold  volume_sold
0   2106  146038.70  48742.20         10355      9719.85
1   2113    9310.22   3109.04           671       659.85
2   2130  111583.91  37229.32          7418      6879.37
3   2152    7721.08   2587.53           573       633.37
4   2178   24324.18   8165.70          1928      1917.12

In [174]:
# Create new columns showing total number of days open in 2015 and 2016
idf_open = idf.loc[:,['store', 'date', 'year', 'quarter']]
idf_open.drop_duplicates(['store', 'date'], inplace=True)
idf_open.sort_values('store', inplace=True)

days_open_2015 = idf_open[idf_open['year'] == 2015].groupby(['store'])[['date']].agg(len)
days_open_2015.reset_index(inplace=True)
days_open_2015.columns = ['store', 'days_open_2015']
days_open_2015['days_open_2015'] = days_open_2015['days_open_2015'].astype(int)
days_open_2015.head()

   store  days_open_2015
0   2106              52
1   2113              47
2   2130              52
3   2152              49
4   2178              51

In [177]:
idf_2015 = pd.merge(idf_2015, days_open_2015, how='inner', on='store')

1183

In [105]:
idf_2015_sum.head()

   store  2015_sales  2015_profit  2015_bottles_sold  2015_volume_sold
0   2106   146038.70     48742.20              10355           9719.85
1   2113     9310.22      3109.04                671            659.85
2   2130   111583.91     37229.32               7418           6879.37
3   2152     7721.08      2587.53                573            633.37
4   2178    24324.18      8165.70               1928           1917.12

In [104]:
i.groupby(["store"])["date"].agg([min, max])

             min        max
store
2106  2015-01-08 2016-03-31
2113  2015-01-07 2016-03-23
2130  2015-01-08 2016-03-31
2152  2015-01-08 2016-03-17
2178  2015-01-07 2016-03-30
2190  2015-01-05 2016-03-31
2191  2015-01-05 2016-03-28
2200  2015-01-07 2016-03-30
2205  2015-01-06 2015-12-28
2228  2015-01-06 2016-03-29
2233  2015-01-06 2016-03-29
2238  2015-01-13 2016-03-30
2248  2015-01-08 2016-03-31
2285  2015-01-07 2016-03-30
2290  2015-01-07 2016-03-30
2327  2015-01-06 2016-03-29
2353  2015-01-06 2016-03-29
2367  2015-01-06 2015-06-09
2413  2015-01-07 2016-03-29
2445  2015-01-06 2016-03-29
2448  2015-01-05 2016-03-28
2459  2015-01-05 2016-03-28
2460  2015-01-05 2016-03-28
2465  2015-01-07 2016-03-29
2475  2015-01-06 2016-03-29
2478  2015-01-05 2016-03-28
2487  2015-01-05 2015-11-02
2498  2015-01-05 2016-03-21
2500  2015-01-07 2016-03-30
2501  2015-01-07 2016-03-30
...          ...        ...
5211  2016-02-09 2016-03-30
5212  2015-12-18 2016-03-31
5213  2015-12-26 2016-03-28
5214  2016-02-08 2016-02-22
5215  2015-12-30 2016-03-31
5216  2016-03-09 2016-03-09
5217  2016-01-13 2016-03-30
5218  2016-03-16 2016-03-16
5220  2016-03-03 2016-03-31
5222  2016-01-20 2016-03-30
5223  2016-03-15 2016-03-15
5224  2016-01-27 2016-03-30
5225  2016-02-10 2016-03-30
5226  2016-02-08 2016-03-28
5227  2016-03-03 2016-03-31
5229  2016-03-24 2016-03-31
5230  2016-02-16 2016-03-29
5232  2016-03-14 2016-03-14
5233  2016-03-09 2016-03-09
5234  2016-03-22 2016-03-22
5236  2016-03-21 2016-03-21
5237  2016-03-22 2016-03-29
5240  2016-03-31 2016-03-31
5247  2016-03-31 2016-03-31
9001  2015-01-07 2016-03-04
9002  2015-01-15 2016-03-10
9010  2015-01-20 2016-02-01
9013  2015-06-04 2016-03-09
9018  2015-10-27 2015-10-27
9023  2016-03-08 2016-03-08

[1400 rows x 2 columns]

In [101]:
days_open_2015.head()

                               date
store
2106  1970-01-01 00:00:00.000000052
2113  1970-01-01 00:00:00.000000047
2130  1970-01-01 00:00:00.000000052
2152  1970-01-01 00:00:00.000000049
2178  1970-01-01 00:00:00.000000051

In [93]:
idf_open.head()

       store       date  year  quarter
6065    2106 2015-05-07  2015  Q2-2015
17509   2106 2015-06-11  2015  Q2-2015
13533   2106 2015-01-15  2015  Q1-2015
9943    2106 2016-03-24  2016  Q1-2016
7469    2106 2015-02-12  2015  Q1-2015

In [74]:
sales_sum = ['sales', 'profit', 'bottles_sold', 'volume_sold']
sales_metrics = ['sales', 'profit', 'bottles_sold', 'volume_sold', 'rev_per_bottle', \
                'profit_per_bottle', 'avg_bottle_price', 'margin_percent']

In [76]:
idf_sales = pd.pivot_table(idf, index=['store'], values=sales_sum, aggfunc=sum)
idf_sales.sort_values(['sales'], ascending=False).tail(5)

       bottles_sold  profit   sales  volume_sold
store
4858            106  324.21  970.07        61.16
5047             42  298.14  894.24        40.50
4996            102  273.88  821.22        51.00
4961             56  215.71  646.67        37.03
3677             50  214.14  641.01        58.25

In [77]:
# Create a new df summarizing total sales metrics by store
idf_2015_sum = idf[idf["year"]==2015].groupby(["store"])[sales_sum].agg(np.sum)
idf_2015_sum.columns = ['2015_sales', '2015_profit', '2015_bottles_sold', '2015_volume_sold']
idf_2015_sum.reset_index(inplace=True)
idf_2015_sum.describe(include='all')

,store,2015_sales,2015_profit,2015_bottles_sold,2015_volume_sold
count,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000
mean,4165.122570,23218.195748,7764.436534,1762.295013,1616.755680
std,812.526287,54099.137842,18064.287528,3427.349652,3421.465445
min,2106.000000,450.010000,150.090000,36.000000,21.630000
25%,3805.500000,3897.355000,1303.865000,365.500000,280.600000
50%,4376.000000,8407.240000,2805.030000,764.000000,630.280000
75%,4740.500000,21844.450000,7338.015000,1848.000000,1593.975000
max,9010.000000,997924.420000,332863.870000,62827.000000,61831.750000

In [83]:
i.groupby(["store"])["date"].agg([min, max])

             min        max
store
2106  2015-01-08 2016-03-31
2113  2015-01-07 2016-03-23
2130  2015-01-08 2016-03-31
2152  2015-01-08 2016-03-17
2178  2015-01-07 2016-03-30
2190  2015-01-05 2016-03-31
2191  2015-01-05 2016-03-28
2200  2015-01-07 2016-03-30
2205  2015-01-06 2015-12-28
2228  2015-01-06 2016-03-29
2233  2015-01-06 2016-03-29
2238  2015-01-13 2016-03-30
2248  2015-01-08 2016-03-31
2285  2015-01-07 2016-03-30
2290  2015-01-07 2016-03-30
2327  2015-01-06 2016-03-29
2353  2015-01-06 2016-03-29
2367  2015-01-06 2015-06-09
2413  2015-01-07 2016-03-29
2445  2015-01-06 2016-03-29
2448  2015-01-05 2016-03-28
2459  2015-01-05 2016-03-28
2460  2015-01-05 2016-03-28
2465  2015-01-07 2016-03-29
2475  2015-01-06 2016-03-29
2478  2015-01-05 2016-03-28
2487  2015-01-05 2015-11-02
2498  2015-01-05 2016-03-21
2500  2015-01-07 2016-03-30
2501  2015-01-07 2016-03-30
...          ...        ...
5211  2016-02-09 2016-03-30
5212  2015-12-18 2016-03-31
5213  2015-12-26 2016-03-28
5214  2016-02-08 2016-02-22
5215  2015-12-30 2016-03-31
5216  2016-03-09 2016-03-09
5217  2016-01-13 2016-03-30
5218  2016-03-16 2016-03-16
5220  2016-03-03 2016-03-31
5222  2016-01-20 2016-03-30
5223  2016-03-15 2016-03-15
5224  2016-01-27 2016-03-30
5225  2016-02-10 2016-03-30
5226  2016-02-08 2016-03-28
5227  2016-03-03 2016-03-31
5229  2016-03-24 2016-03-31
5230  2016-02-16 2016-03-29
5232  2016-03-14 2016-03-14
5233  2016-03-09 2016-03-09
5234  2016-03-22 2016-03-22
5236  2016-03-21 2016-03-21
5237  2016-03-22 2016-03-29
5240  2016-03-31 2016-03-31
5247  2016-03-31 2016-03-31
9001  2015-01-07 2016-03-04
9002  2015-01-15 2016-03-10
9010  2015-01-20 2016-02-01
9013  2015-06-04 2016-03-09
9018  2015-10-27 2015-10-27
9023  2016-03-08 2016-03-08

[1400 rows x 2 columns]

In [80]:
mean_2015

,store,2015_mean_sales,2015_mean_profit,2015_mean_bottles_sold,2015_mean_volume_sold,2015_rev_per_bottle,2015_profit_per_bottle,2015_avg_bottle_price,2015_margin_percent
0,2106,277.640114,92.665779,19.686312,18.478802,15.459734,5.160951,15.459734,0.334048
1,2113,63.334830,21.149932,4.564626,4.488776,16.315646,5.445102,16.315646,0.333929
2,2130,285.380844,95.215652,18.971867,17.594297,14.740767,4.918005,14.740767,0.333779
3,2152,54.759433,18.351277,4.063830,4.491986,12.887660,4.322624,12.887660,0.335237
4,2178,102.633671,34.454430,8.135021,8.089114,14.558692,4.868861,14.558692,0.334659
5,2190,92.539209,30.888008,8.449430,4.807734,17.289726,5.774259,17.289726,0.334144
6,2191,209.888406,70.040923,12.912752,13.512282,17.327265,5.778087,17.327265,0.333329
7,2200,56.604342,18.991241,4.138958,4.509280,16.828337,5.620868,16.828337,0.334095
8,2228,72.758625,24.351417,5.466667,5.698542,14.613458,4.875417,14.613458,0.333230
9,2233,122.627967,40.940498,9.348548,10.293320,17.535021,5.862116,17.535021,0.334162
10,2238,192.828852,64.305738,12.918033,11.569672,18.454918,6.159016,18.454918,0.333864
11,2248,147.134913,49.096761,7.393478,6.120326,22.581913,7.534739,22.581913,0.333986
12,2285,251.395784,84.055588,14.875817,12.615523,20.436307,6.829608,20.436307,0.334879
13,2290,72.073828,24.081229,5.180538,4.635659,15.813303,5.281498,15.813303,0.334203
14,2327,54.207090,18.082910,3.989418,4.350688,15.282063,5.099841,15.282063,0.333627
15,2353,147.373453,49.639807,10.350829,12.394061,15.372873,5.142956,15.372873,0.334748
16,2413,187.245364,62.583825,13.093555,13.017235,15.040977,5.026549,15.040977,0.334367
17,2445,42.043743,14.030351,3.356725,3.343801,14.832339,4.949474,14.832339,0.333784
18,2448,43.164720,14.414866,3.058394,3.030487,15.110414,5.049148,15.110414,0.334253
19,2459,68.077130,22.769259,6.055556,5.622593,12.021574,4.026204,12.021574,0.335012
20,2460,101.296577,34.025766,7.654655,8.355736,15.344414,5.131952,15.344414,0.334738
21,2465,66.065985,22.071151,4.946292,4.381586,17.662072,5.897928,17.662072,0.334301
22,2475,144.338784,48.147568,9.716216,14.120811,16.874459,5.630676,16.874459,0.334028
23,2478,230.705233,76.923488,12.906977,12.069767,21.036744,7.013721,21.036744,0.333441
24,2498,38.959828,13.093448,4.327586,3.967586,9.258793,3.105517,9.258793,0.335291
25,2500,126.481450,42.240441,9.055131,8.514970,15.594996,5.211264,15.594996,0.334650
26,2501,113.062966,37.806971,8.527713,7.774707,14.963005,5.003607,14.963005,0.334721
27,2502,195.180767,65.468544,13.327698,13.911691,16.847789,5.633485,16.847789,0.334675
28,2505,117.625498,39.554850,8.672757,9.291445,13.581113,4.540980,13.581113,0.334316
29,2506,154.893801,51.755572,10.228942,9.743607,17.236685,5.753790,17.236685,0.333869
...,...,...,...,...,...,...,...,...,...
1153,5083,106.850000,35.645833,14.208333,6.768750,11.274583,3.760000,11.274583,0.333604
1154,5086,123.275962,41.171731,23.076923,8.695192,9.825769,3.282308,9.825769,0.334127
1155,5088,95.973810,32.144762,8.428571,7.673333,10.661905,3.567143,10.661905,0.334312
1156,5089,35.536000,11.850333,4.477778,2.409111,10.313333,3.438889,10.313333,0.333500
1157,5090,103.453784,34.609189,9.675676,6.126757,11.827297,3.962162,11.827297,0.334783
1158,5091,38.308519,12.852037,4.777778,2.952222,10.339630,3.460185,10.339630,0.334347
1159,5092,83.096286,27.735286,7.185714,4.687000,12.465286,4.160571,12.465286,0.333796
1160,5094,86.520000,28.944375,15.187500,8.732500,8.619375,2.888125,8.619375,0.335653
1161,5096,113.748814,38.015593,7.220339,7.415254,16.832712,5.629322,16.832712,0.334640
1162,5097,130.812813,43.692500,9.828125,9.199219,14.078125,4.700312,14.078125,0.334251
1163,5098,94.417404,31.496827,15.500000,5.350000,11.741346,3.915481,11.741346,0.333648
1164,5099,89.510000,29.955455,7.666667,5.426061,12.178788,4.074545,12.178788,0.335265
1165,5100,140.149405,46.753571,28.738095,8.818690,8.242619,2.749167,8.242619,0.333687
1166,5101,99.432353,33.198627,11.294118,6.385882,12.171765,4.074314,12.171765,0.334420
1167,5102,279.288121,93.188848,18.686364,18.418106,18.693000,6.241773,18.693000,0.334358
1168,5103,32.392581,10.801935,2.741935,1.940000,14.463226,4.822581,14.463226,0.333547
1169,5104,44.113172,14.723260,2.559471,2.457137,17.733833,5.921278,17.733833,0.333946
1170,5105,129.878856,43.460505,8.904255,8.305346,17.325319,5.790505,17.325319,0.334403
1171,5106,183.810076,61.462214,13.106870,12.964275,14.104733,4.719084,14.104733,0.334904
1172,5108,72.829783,24.308696,9.728261,5.694674,11.558913,3.857500,11.558913,0.333758
1173,5112,156.272222,52.158889,9.703704,9.518519,17.700741,5.926667,17.700741,0.334320
1174,5113,101.681681,33.918850,17.893805,5.712124,9.924513,3.309469,9.924513,0.333547
1175,5114,93.476471,31.170000,8.470588,5.933529,12.161765,4.055294,12.161765,0.333493
1176,5115,78.755000,26.258571,9.928571,6.203571,10.412143,3.471786,10.412143,0.333461
1177,5116,77.198663,25.750872,9.360465,5.147674,13.134477,4.368721,13.134477,0.332062
1178,5119,112.122500,37.704167,6.791667,9.447917,15.588750,5.241667,15.588750,0.338002
1179,5128,92.922804,31.125654,8.953271,7.853645,12.863972,4.304766,12.863972,0.334924
1180,9001,1226.457391,408.855652,37.826087,27.782609,28.416957,9.473913,28.416957,0.333402
1181,9002,856.830000,285.774545,50.181818,28.227273,20.605455,6.871591,20.605455,0.333504
1182,9010,359.872500,120.007500,21.750000,13.275000,17.883750,5.963750,17.883750,0.333458

In [79]:
# Create a new df summarizing mean sales metrics by store
mean_2015 = idf[idf["year"]==2015].groupby(["store"])[sales_metrics].agg(np.mean)
mean_2015_col_list = ['2015_mean_sales', '2015_mean_profit', \
                      '2015_mean_bottles_sold', '2015_mean_volume_sold', \
                      '2015_rev_per_bottle', '2015_profit_per_bottle', \
                      '2015_avg_bottle_price', '2015_margin_percent']
mean_2015.columns = mean_2015_col_list
mean_2015.reset_index(inplace=True)
print len(mean_2015)
mean_2015.describe()

1183

,store,2015_mean_sales,2015_mean_profit,2015_mean_bottles_sold,2015_mean_volume_sold,2015_rev_per_bottle,2015_profit_per_bottle,2015_avg_bottle_price,2015_margin_percent
count,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000,1183.000000
mean,4165.122570,123.926313,41.458373,10.560021,8.964779,13.656582,4.564185,13.656582,0.334327
std,812.526287,117.577581,39.327318,6.827043,7.096459,2.963113,0.988594,2.963113,0.000780
min,2106.000000,24.757826,8.268261,2.169600,1.692663,4.458000,1.488667,4.458000,0.332062
25%,3805.500000,76.632554,25.596544,6.782909,5.655741,11.764291,3.935385,11.764291,0.333784
50%,4376.000000,106.078333,35.546951,9.575000,7.821006,13.588646,4.540980,13.588646,0.334204
75%,4740.500000,143.660356,48.125233,12.392333,10.500000,15.268912,5.098574,15.268912,0.334634
max,9010.000000,2061.811833,691.704000,87.266667,108.200000,34.935417,11.653750,34.935417,0.340447

In [ ]:
# Create a new df 
idf_2015 = idf_categorical
idf_2015.merge(sum_2015,on="store",how="left").merge(mean_2015,on="store",how="left").head()

In [ ]:
len(idf_2015)

In [ ]:
#sum_2015 = idf[idf["year"]==2015].groupby(["store"])[sales_sum].agg(np.sum)

In [ ]:
idf_2015 = idf_categorical[idf_categorial['year']==2015].groupby('store')

In [ ]:
# merge the data for Q1 2015
idf_Q1_2015 = idf_categorical
idf_Q1_2015 = idf_Q1_2015.merge(idf_Q1_2015,on="store",how="left").merge(mean_2015Q1,on="store",how="left")\
.merge(days_2015Q1,on="store",how="left")

# Block ------------------------------

In [ ]:
iowa['zip_code'].fillna(value=np.nan, inplace=True)

In [ ]:
null_zip_code = 0
null_zip_list = iowa['zip_code'].isnull()
len(null_zip_list)

In [ ]:
iowa.isnull().sum()

### Drop NaNs

In [ ]:
#Assuming that none of the nans in the columns overlap, the percentage of nans in the iowa dataframe
total_na = sum(iowa.isnull().sum())
ratio_na = float(total_na)/(len(iowa.index.values))
print 'Percent of nans before drop: ', str(round(ratio_na*100,2)), '%' 

#Drop all nans as percentage of nans is small enough to be negligible
iowa.dropna(inplace=True)
print 'Total nans:'
print iowa.isnull().sum()
print 'Percent of nans after drop: ', str(round((float(sum(iowa.isnull().sum())*100)),2)), '%'

In [ ]:
###################################################

In [ ]:
iowa_df = pd.pivot_table(iowa, index=['store_number','county', 'item_description'], columns=None, values=['sales', 'volume_sold'], aggfunc=np.sum)

In [ ]:
iowa_df

In [ ]:
sns.heatmap(iowa.corr())

In [ ]:
iowa_target = pd.DataFrame(iowa['sales'])

In [ ]:
iowa_cols = []
for x in iowa:
    if iowa[x].dtype == float:
        iowa_cols.append(x)
    elif iowa[x].dtype == int:
        iowa_cols.append(x)
    else:
        pass

In [ ]:
iowa_cols

In [ ]:
iowa_df = iowa[iowa_cols]

In [ ]:
iowa_df.drop('sales', axis=1, inplace=True)

In [ ]:
X = iowa_df
y =  iowa_target

lr = linear_model.LinearRegression()
lr_model = lr.fit(X,y)

y_pred = lr_model.predict(iowa_df)
y_pred_df =  pd.DataFrame(y_pred)

In [ ]:
ax = sns.regplot(y_pred, y)
ax.figure.set_figheight(6)
ax.figure.set_figwidth(14)

ax.set_ylabel('Actual Values')
ax.set_xlabel('Predicted Values')
ax.set_title('Predicted vs. Actual Values');

In [ ]:
lr_r2 =  r2_score(y_true=y, y_pred=y_pred)
lr_r2

In [ ]:
len(lr_model.coef_)

In [ ]:
lr_model.coef_

In [ ]:
#df.groupby ( ‘key’ ) [ ‘ what to aggregate’ ].how_to_aggregate

store_sales = iowa.groupby(['store_number'])['sales'a].sum().to_frame()

In [ ]:
store_sales

In [ ]:
iowa['bottle_volume'].unique()

In [ ]:
{'vodka': }
#vodka
#schnapps
#whiskey
#rum
#scotch
#gin
#liqueurs
#brandies
#tequila
#beer
#other

In [ ]:
iowa['category_name'].nunique()

In [ ]:
iowa['date'].dtypes

In [ ]:
## Transform the dates if needed, e.g.
iowa['date'] = iowa['date'].str.replace('/','-') 
iowa['date'] = pd.to_datetime(iowa['date'], format= '%m-%d-%Y')

In [ ]:
# Check for null or other weird values
iowa.isnull().sum()

In [ ]:
iowa.dtypes

# Explore the data

Perform some exploratory statistical analysis and make some plots, such as histograms of transaction totals, bottles sold, etc.

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
len(iowa['County'].value_counts())

In [ ]:
iowa_county = pd.pivot_table(iowa, index=iowa['County'], values=['Sale (Dollars)'])
iowa_county.head()

## Record your findings

Be sure to write out anything observations from your exploratory analysis.

# Mine the data
Now you are ready to compute the variables you will use for your regression from the data. For example, you may want to
compute total sales per store from Jan to March of 2015, mean price per bottle, etc. Refer to the readme for more ideas appropriate to your scenario.

Pandas is your friend for this task. Take a look at the operations [here](http://pandas.pydata.org/pandas-docs/stable/groupby.html) for ideas on how to make the best use of pandas and feel free to search for blog and Stack Overflow posts to help you group data by certain variables and compute sums, means, etc. You may find it useful to create a new data frame to house this summary data.

# Refine the data
Look for any statistical relationships, correlations, or other relevant properties of the dataset.

# Build your models

Using scikit-learn or statsmodels, build the necessary models for your scenario. Evaluate model fit.

In [ ]:
from sklearn import linear_model

## Plot your results

Again make sure that you record any valuable information. For example, in the tax scenario, did you find the sales from the first three months of the year to be a good predictor of the total sales for the year? Plot the predictions versus the true values and discuss the successes and limitations of your models

# Present the Results

Present your conclusions and results. If you have more than one interesting model feel free to include more than one along with a discussion. Use your work in this notebook to prepare your write-up.